#!/bin/zsh

# curl https://raw.githubusercontent.com/stefan-sf/dotfiles/master/.dfg.init | /bin/zsh

set -e
set -x

git clone --bare https://github.com/stefan-sf/dotfiles.git ~/.dotfilesgit
git -C $HOME --git-dir=$HOME/.dotfilesgit/ --work-tree=$HOME checkout
git -C $HOME --git-dir=$HOME/.dotfilesgit/ --work-tree=$HOME submodule update --init --recursive
git -C $HOME --git-dir=$HOME/.dotfilesgit/ --work-tree=$HOME config --local status.showUntrackedFiles no

mkdir -p $HOME/.vim/{swap,undo}

setopt EXTENDED_GLOB
for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do
  rm -f "${ZDOTDIR:-$HOME}/.${rcfile:t}"
  ln -s "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"
done
