#!/bin/zsh

# curl https://raw.githubusercontent.com/stefan-sf/dotfiles/master/.dfg.init | /bin/zsh

set -e
set -x

git clone --bare --recurse-submodules https://github.com/stefan-sf/dotfiles.git ~/.dotfilesgit
git --git-dir=$HOME/.dotfilesgit/ --work-tree=$HOME checkout
git --git-dir=$HOME/.dotfilesgit/ --work-tree=$HOME config --local status.showUntrackedFiles no

mkdir -p $HOME/.vim/{swap,undo}

# git clone --recurse-submodules https://github.com/stefan-sf/prezto.git ~/.zprezto
setopt EXTENDED_GLOB
for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do
  rm -f "${ZDOTDIR:-$HOME}/.${rcfile:t}"
  ln -s "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"
done
