new -s 0

set -g status on
set -sg escape-time 0
set -g mouse on
set -g status-left ''
set -g status-right ""
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g history-limit 10000
set-option -g destroy-unattached off

# Automatically set window title
set-option -g allow-rename off
# set-window-option -g automatic-rename on
# set-option -g set-titles on

# vi style copy mode bindings
# TODO bind-key -t vi-copy 'v' begin-selection
# tmux 2.4: bind-key -T copy-mode-vi 'v' send -X begin-selection
# TODO bind-key -t vi-copy 'y' copy-selection

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# switch/create/swap windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-Down  new-window -c "#{pane_current_path}"
bind -n C-left  swap-window -t -1
bind -n C-right swap-window -t +1

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D




#### COLOUR (Solarized dark)
# https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
# set-option -g status-bg black #base02
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default
set-option -g status-style bg=black,fg=yellow #base02, yellow

# default window title colors
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim
# set-window-option -g window-status-style fg=brightblue,dim #base0
set-window-option -g window-status-style fg=brightblue #base0

# active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright
# set-window-option -g window-status-current-style fg=brightred,bright #orange
set-window-option -g window-status-current-style fg=brightred #orange

# pane border
# set-option -g pane-border-fg black #base02
# set-option -g pane-active-border-fg brightgreen #base01
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange
set-option -g message-style bg=black,fg=brightred #base02, orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
